OLF_Import/MainWindow.xaml

<Window x:Class="OLF_Import.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLF_Import"
        xmlns:model="clr-namespace:OLF_Import.Model"
        mc:Ignorable="d"
        Title="OLF Import" Height="762" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFDEDDDD">

    <Window.Resources>
        <ResourceDictionary>
            <model:MainFormViewModel x:Key ="mainModel"/>
            <model:VisibilityConverter x:Key ="visibilityConverter"/>

            <Style TargetType="TextBox" BasedOn="{StaticResource SimpleTextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SimpleButton}">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="67"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <!--<Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="12" />
                    </Setter.Value>
                </Setter>-->
            </Style>

            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource SimpleLabel}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource SimpleComboBox}"/>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource SimpleRadioButton}"/>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
    </Window.Effect>

    <Grid Margin="0,0,0,0" DataContext="{StaticResource mainModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="235"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Style="{StaticResource SimpleMenu}" Height="25" Width="auto" Name="mnuMain" VerticalAlignment="Top" Grid.Row="0">
            <!--<MenuItem Header="Temp Folder" Cursor="Hand" Height="25" Width="auto" Style="{StaticResource SimpleMenuItem}" Click="MenuItemTempFolder_OnClick"/>-->
            <MenuItem Header="Help" Cursor="Hand" Height="25" Width="auto" Style="{StaticResource SimpleMenuItem}" Click="AboutItem_OnClick"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                <Label Content="Select RO:" FontSize="13" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <Label Content="Select Procedure:" FontSize="13" HorizontalAlignment="Right" Margin="0,13,5,0" />
                <Label Content="Select Language:" FontSize="13" HorizontalAlignment="Right" Margin="0,12,5,0" />
                <Label Content="Enter MatterID:" FontSize="13" HorizontalAlignment="Right" Margin="0,14,5,0" />
                <Label Content="EPnumber:" FontSize="13" HorizontalAlignment="Right" Margin="0,12,5,0" />
                <Label Content="Select Representation Doc:" FontSize="13" HorizontalAlignment="Right" Margin="0,12,5,0" />
                <!--<Label Content="Select Change/Transfer Doc:" FontSize="13" HorizontalAlignment="Right" Margin="0,12,5,0" />-->
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                <ComboBox x:Name="cmbRO" Width="150" Height="25" HorizontalAlignment="Left" 
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key" SelectedValue="{Binding SelectedRO}" Margin="15,2,0,0" Cursor="Hand">
                    <ComboBox.Items>
                        <model:DropDownItem Key="1" Value="BE"/>
                        <model:DropDownItem Key="2" Value="LU"/>
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox x:Name="cmbProc" Width="150" Height="25" HorizontalAlignment="Left"
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key" SelectedValue="{Binding SelectedProc}" Margin="15,12,0,0" Cursor="Hand">
                    <ComboBox.Items>
                        <model:DropDownItem Key="1" Value="BE(EP)"/>
                        <model:DropDownItem Key="2" Value="BE(CHANGE)"/>
                    </ComboBox.Items>
                </ComboBox>
                <ComboBox x:Name="cmbLang" Width="150" Height="25" HorizontalAlignment="Left"
                          DisplayMemberPath="Value" 
                          SelectedValuePath="Key" SelectedValue="{Binding SelectLanguage}" Margin="15,12,0,0" Cursor="Hand">
                    <ComboBox.Items>
                        <model:DropDownItem Key="1" Value="DE"/>
                        <model:DropDownItem Key="2" Value="FR"/>
                        <model:DropDownItem Key="3" Value="NL"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox x:Name="txtMatter" FontSize="13" MaxLength="50" Width="150" 
                         Height="25" Margin="15,14,0,0" HorizontalAlignment="Left" LostFocus="txtMatter_LostFocus">
                     <TextBox.Text>
                        <Binding Path="MatterId" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                             <Binding.ValidationRules>
                                 <DataErrorValidationRule/>
                             </Binding.ValidationRules>
                         </Binding>
                     </TextBox.Text>
                </TextBox>
                    <TextBox x:Name="txtEpNumber" FontSize="13" IsReadOnly="True"
                             MaxLength="7" Width="150" Height="25" Margin="15,12,0,0" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="EpNumber" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                <StackPanel Orientation="Horizontal" Margin="15,8,0,0">
                    <TextBox x:Name="txtRepresentation" FontSize="13" MaxLength="250" Width="402" Height="25" HorizontalAlignment="Left" IsReadOnly="True">
                        <TextBox.Text>
                            <Binding Path="RepresentationDoc" NotifyOnValidationError="True" UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button x:Name="btnRetrieve" Content="Retrieve..." Click="BtnRepresentationDoc_OnClick" Margin="10,0,0,0" ToolTip="Retrieve Representation Document"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Retrieve Applicant Details" Width="200" Click="BtnRetrieveApplicant_OnClick">
                        <Button.IsEnabled>
                            <Binding Path="IsEnabledApplicantDetails" Mode="TwoWay"/>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,10,0,0">
                    <ListBox Name="lstBoxAddress" HorizontalContentAlignment="Stretch" Width="654"  Height="382"
                            ItemsSource="{Binding Path=ApplicantAddressCollection, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,0,0,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="290"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" TextWrapping="Wrap" 
                                             Text="{Binding Path=AddressRetrieve, Mode=OneWay}" IsReadOnly="True" MinLines="5" Height="160" VerticalScrollBarVisibility="Auto"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,0,10">

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <RadioButton x:Name="rbSelectFormLegal" FontSize="13" Margin="0,0,12,0"
                                                                 GroupName="{Binding Path=RbGroupName, Mode=OneWay}"
                                                                 IsChecked="{Binding EntityFormLegal, Mode=TwoWay}" Cursor="Hand">
                                                        <TextBlock Margin="5">Legal Entity</TextBlock>
                                                    </RadioButton>
                                                    <RadioButton x:Name="rbSelectFormNatural"
                                                                 GroupName="{Binding Path=RbGroupName, Mode=OneWay}"
                                                                 IsChecked="{Binding Path=EntityFormNatural, Mode=TwoWay}" 
                                                                 FontSize="13" Margin="10,0" Cursor="Hand">
                                                        <TextBlock Margin="5">Natural Person</TextBlock>
                                                    </RadioButton>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=rbSelectFormLegal, Path=IsChecked, Converter={StaticResource visibilityConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="* Name:" Margin="0,0,10,0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                                <TextBox Grid.Column="1" Width="250" MaxLength="250">
                                                    <TextBox.Text>
                                                        <Binding Path="Name" Mode="TwoWay">
                                                            <Binding.ValidationRules>
                                                                <DataErrorValidationRule/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0"
                                                    Visibility="{Binding ElementName=rbSelectFormNatural, Path=IsChecked, Converter={StaticResource visibilityConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="* First Name:" Margin="0,0,10,0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                                <TextBox Grid.Column="1" Width="250" MaxLength="200">
                                                    <TextBox.Text>
                                                        <Binding Path="FirstName" Mode="TwoWay">
                                                            <Binding.ValidationRules>
                                                                <DataErrorValidationRule/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0"
                                                    Visibility="{Binding ElementName=rbSelectFormNatural, Path=IsChecked, Converter={StaticResource visibilityConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="* Last Name:" Margin="0,0,10,0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                                <TextBox Grid.Column="1" Width="250" MaxLength="200">
                                                    <TextBox.Text>
                                                        <Binding Path="LastName" Mode="TwoWay">
                                                            <Binding.ValidationRules>
                                                                <DataErrorValidationRule/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="* City:" Margin="0,0,10,0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                                <TextBox Grid.Column="1" Width="250" MaxLength="250">
                                                    <TextBox.Text>
                                                        <Binding Path="City" Mode="TwoWay">
                                                            <Binding.ValidationRules>
                                                                <DataErrorValidationRule/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="State:" Margin="0,0,10,0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding Path=State, Mode=TwoWay}" Grid.Column="1" Width="250" MaxLength="250"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Postal Code:" Margin="0,0,10,0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                                <TextBox Text="{Binding Path=PostCode, Mode=TwoWay}" Grid.Column="1" Width="250" MaxLength="250"/>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="* Country:" Margin="0,0,10,0" Grid.Column="0" HorizontalContentAlignment="Right"/>
                                                <TextBox Grid.Column="1" Width="250" MaxLength="250">
                                                    <TextBox.Text>
                                                        <Binding Path="Country" Mode="TwoWay">
                                                            <Binding.ValidationRules>
                                                                <DataErrorValidationRule/>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Button Content="Send to OLF Ready to Sign" Width="200" Click="BtnSendToOLF_OnClick" Grid.Column="0" HorizontalAlignment="Right">
                            <Button.IsEnabled>
                                <Binding Path="IsEnabledSendToOlf" Mode="OneWay" />
                            </Button.IsEnabled>
                        </Button>
                        
                        <Button Content="Export" Width="150" Click="BtnExport_OnClick" Grid.Column="1" HorizontalAlignment="Right" Margin="50,0,0,0">
                        </Button>
                </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
