OLF_Import/Forms/About.xaml

<Window x:Class="OLF_Import.Forms.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLF_Import.Forms"
        xmlns:model="clr-namespace:OLF_Import.Model"
        mc:Ignorable="d"
        Title="About" Height="300" Width="400" WindowStartupLocation="Manual" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/OLF_Import;component/Import.ico" Background="#FFDEDEDE">
    <Window.Resources>
        <ResourceDictionary>
            <model:MainFormViewModel x:Key ="mainModel"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource SimpleTextBox}"/>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SimpleButton}">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="67"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <TextBox Width="360" Height="220" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Text="{Binding Path=RepresentationDoc}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Ok" Click="BtnOk_OnClick"/>
        </StackPanel>
        
    </Grid>
</Window>
