OLF_Import/Forms/InfoExportForm.xaml

<Window x:Name="wndInfoExport" x:Class="OLF_Import.Forms.InfoExportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLF_Import.Forms"
        mc:Ignorable="d"
        Title="Export" Height="350" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" Background="Gainsboro">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SimpleButton}">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource SimpleCheckBox}"/>

        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{Binding ElementName=wndInfoExport}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <CheckBox Cursor="Hand" IsChecked="{Binding Path=RemoveAfterExport, Mode=TwoWay}"/>
            <TextBlock Text="Remove after Export"/>
        </StackPanel>
        
        <ListBox Name="lstBoxInfo" HorizontalContentAlignment="Stretch" Grid.Row="1" VerticalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=InfoSignExistsCollection, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Cursor="Hand"/>
                        <TextBlock Margin="5" Text="{Binding Path=Id, Mode=OneWay}"/>
                        <TextBlock Margin="5" Text="{Binding Path=Procedure, Mode=OneWay}"/>
                        <TextBlock Margin="5" Text="{Binding Path=UserReference, Mode=OneWay}"/>
                        <TextBlock Margin="5" Text="{Binding Path=State, Mode=OneWay}"/>
                        <TextBlock Margin="5" Text="{Binding Path=LastSavedData, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0">
            <Button Content="Cancel" Click="BtnCancel_OnClick" Margin="0,0,0,0"/>
            <Button Content="Ok" Click="BtnOk_OnClick" Margin="100,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
